/* 
    @pureportfo master 
    //Author:@dev0ps221
*/

*,*::before,*::after{
    scroll-behavior: smooth;
    margin:0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    padding-inline: calc(var(--base-padding)/2);
    padding-block: var(--base-padding);
    text-align: center;
    align-items: center;
}
h1,h2,h3{
    font-size: var(--max-heading-font-size);
}
h3,h4{
    font-size: var(--heading-font-size);
}
h5,h6{
    font-size: var(--min-heading-font-size);
}
body{
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    background-color: var(--main-background-color);
    background-image: var(--main-background-image);
    color: var(--main-color);
}
.wrapper{
    animation: fadeIn 1.5s ease-in;
}
.wrapper *{
    animation: leftIn 1.8s forwards;
}
.wrapper:nth-child(odd) > *{
    animation: rightIn 1.2s forwards;
}

.overlaybox{
    position: relative;
    isolation: isolate;
    display: grid;
    align-items: center;
}
.overlaybox > *{
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1 / -1;
}
.overlaybox .overlaypic{
    filter: brightness(65%);
    z-index: -1;
}
.overlaybox .overlaydata{
    display: flex;
    background: #1118;
    color:var(--overlay-color);
    flex-direction: column;
    font-weight: bolder;
    justify-content: space-between;
}

img{
    object-fit: cover;
}

.profileicon{
    width: var(--profile-icon-width);
    height: var(--profile-icon-height);
}
.profileicon .overlaydata{
    justify-content: center;
}

.pair{
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.pair-1-3{
    grid-template-columns: 4fr 8fr;
}
.pair > *{
    width: 98%;
    margin-inline: 1%;
}

/* //forms */
input[type=text] ,input[type=number] ,input[type=password], textarea {
    font-family:inherit;
    font-size: inherit;
    padding:10px;
    margin:10px 0; 
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius:10px;
    width:100%;
}
textarea{
    resize: vertical;
  height:150px;
}
@media screen and (max-width:600px) {
    .pair{
        grid-template-columns: 12fr;
    }
}